#include"symbol.h"
#include<iostream>
using namespace std;

int symbol()
{
	setlocale(LC_ALL, "Russian");
	int n;
	cout << "¬ведите номер операции:\n1 Ц определение разницы значений кодов в Windows-1251 буквы латинского алфавита в прописном и строчном написании; \n2 Ц определение разницы значений кодов в Windows - 1251 буквы русского алфавита в прописном и строчном написании; \n3 Ц вывод в консоль кода символа, соответствующего введенной цифре; \n4 Ц выход из программы. " << endl;
	cin >> n;
	return n;
}
	